services:
  frontend:
    image: ipa_analysis_frontend
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 3001:3001
    environment:
      PORT: 3001
      NEXT_PUBLIC_API_URL: localhost:3000
    networks:
      - ipa_analysis

networks:
  ipa_analysis:
    driver: bridge